/**
 * \mainpage Wittra Beacon Tag Baseline
 *
 * \section sec_Contents Contents
 *
 * \li \ref sec_Overview
 * \li \ref sec_Detail
 * \li \ref sec_Install
 * \li \ref sec_Usage
 * \li \ref sec_SeeAlso
 *
 * \section sec_Overview Overview
 *
 * Code for beacon and tag
 *
 * \section sec_Detail Detailed Description
 *
 * A more detailed description
 *
 * \section sec_Install Installation
 *
 * \subsection sec_installBladerf Install support for BladeRF
 *
 * We need to install SoapySDR for BladeRF:
 *
 *      $ git clone https://github.com/eragnms/SoapyBladeRF.git
 *      $ cd SoapyBladeRF
 *      $ mkdir build
 *      $ cd build
 *      $ cmake ..
 *      $ make
 *      $ sudo make install
 *
 * \subsection sec_confBladerf Configure the BladeRF
 *
 * To get the BladeRF up and running do:
 *
 *      Attach the BladeRF with its USB
 *      $ lsusb
 *      $ sudo chmod 666 /dev/bus/usb/X/Y
 *      $ bladeRF-cli -l <the right .brf file>
 *
 * The .brf file can be found here: https://www.nuand.com/fpga_images/
 * If more than one BladeRF is connected to the same computer do (with the correct serial):
 *
 *      $ bladeRF-cli -l hostedx40-latest.rbf -d "*:serial=a662f87f08f131e8dc3f4700c5d555e7"
 *
 * \section sec_Usage Usage
 *
 * To run the application do...
 *
 * \section sec_SeeAlso See Also
 *
 * \li \ref page_Versioning
 *
 * \page page_Versioning API Versioning
 *
 * Overview of API Versioning
 *
 * \link group_Versioning View All Versioning Classes \endlink
 *
 * \defgroup group_Versioning Versioning System
 * See \ref page_Versioning for a detailed description.
 *
 */
